MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=sandboxXX.mailgun.org
MAIL_FROM_NAME=Masonite
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

MAILGUN_SECRET=key-xx
MAILGUN_DOMAIN=xx.mailgun.org

PUSHER_APP_ID=
PUSHER_CLIENT=
PUSHER_SECRET=

ABLY_SECRET=